<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业</title>
	<!--	<link rel="stylesheet" type="text/css" href="./zuoye.css"/>-->
	    <style>
	        body{
	        	background-color: #f2d879;
	        }
	        .content{
	        	/*margin-left: 450px;*/

	        }
	        #header div{
	        	margin-top: 20px;
	        	color: #120ae3;
	        	font-size: 25px;
	        	
	        }
	       /* #header div:first-child{
	        	font-size: 25px;
	        	margin-left: 100px;
	        	color: #0af7e0;
	        }
	        #header div:nth-child(2){
	        	
	        }*/
	        #header div>div{
	        	text-align: center;
	        }
	         button{
                font-size: 20px;
                color: #980d34;
	        }
	        button:hover{
	        	background-color:  #de1a46;
	        }
	        caption{
	        	font-size: 20px;
	        	text-align: center;
	        	color: #ea0f2c;
	        	margin-top: 20px;
	        	width: 412px;
	        	height:20px;
	        	padding-bottom: 10px;
	        	/*display: inline-block;*/
	        }
	       
	    	td{
	    		width: 100px;
                height: 40px;
	    		border: 1px solid brown; 
	    		text-align: center;
	    	}
	    	.bodys{
	    		margin-top: 20px;

	    	}

	    	table{
	    		border-collapse: collapse;
	            margin:20px auto;
	           /* display: inline-block;
	            text-align: center;*/
	    	}
            .bodys table tr:first-child{
            	background-color:red;
            }
            td:hover{
            	background-color: #7e0a76;
            }
	    </style>
	</head>
	<body>
		<!--不可对任何元素（除了footer）添加任何属性，利用所学选择器将该页面处理成你认为最漂亮的形式，要求表格中有一行颜色与其他行不同。-->
		<div class="content">
			<div id="header">
				<button>请点击我</button>
				<div>
					<div>
						欢迎来到web1801
					</div>
					<div>
						愿你们乘兴而来，满载而归
					</div>					
				</div>				
			</div>
			<div class="bodys">
				<table cellspacing="0">
					<caption>菜单</caption>
					<tr class="tr">
						<td colspan="2">早餐</td>
						<td>米饭</td>
						<td>包子</td>
						<td>豆腐脑</td>
					</tr>
					<tr>
						<td colspan="2" rowspan="2">午饭</td>
						<td>面条</td>
						<td> 米饭</td>
						<td>炒菜</td>
					</tr>
					<tr>
						<td>面条</td>
						<td> 米饭</td>
						<td>炒菜</td>
					</tr>
					<tr>
						<td colspan="2">晚饭</td>
						<td>粥</td>
						<td>包子</td>
						<td>面条</td>
						
					</tr>
				</table>
			</div>
			<footer>

				<!--自主操作区-->
			</footer>
		</div>
	</body>
</html>
